dist: bionic
script:
  - git --version
  - id
  - bash ${HOME}/build/ttwd80/understanding-git/general/git-version-check.sh
  - bash ${HOME}/build/ttwd80/understanding-git/general/git-command-count-check.sh
  - bash ${HOME}/build/ttwd80/understanding-git/init/git-init-options-check.sh
  - bash ${HOME}/build/ttwd80/understanding-git/init/git-init-basic-check.sh
  - bash ${HOME}/build/ttwd80/understanding-git/init/git-init-bare-basic-check.sh
