name: git-sh-i18n

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: git sh-i18n help
      run:  |
        GIT_COMMAND=sh-i18n
        source bin/functions.sh
        list-options-for-git-command ${GIT_COMMAND}
        diff <(list-options-for-git-command ${GIT_COMMAND}) commands/git-${GIT_COMMAND}-options.txt
        git ${GIT_COMMAND} --help
