name: git-gitk

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: git gitk help
      run:  |
        GIT_COMMAND=gitk
        source bin/functions.sh
        list-options-for-git-command ${GIT_COMMAND}
        diff <(list-options-for-git-command ${GIT_COMMAND}) commands/git-${GIT_COMMAND}-options.txt
        git ${GIT_COMMAND} --help
