name: git-am

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: git am help
      run:  |
        source bin/functions.sh
        list-options-for-git-command am
        diff <(list-options-for-git-command am) commands/git-am-options.txt
        git am --help
