name: git-rev-list

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: git rev-list help
      run:  |
        GIT_COMMAND=rev-list
        source bin/functions.sh
        list-options-for-git-command ${GIT_COMMAND}
        diff <(list-options-for-git-command ${GIT_COMMAND}) commands/git-${GIT_COMMAND}-options.txt
        git ${GIT_COMMAND} --help
